# ada-ae

./: .gitignore  README.md
ada-ae/: .env  README.md  ada-ae.env  docker-compose.yml  secrets.env.template
ada-ae/advene_service/: Dockerfile  advene_service.py
ada-ae/corpus_overview/: Dockerfile
ada-ae/corpus_overview/corpus_overview/: corpus.js  index.html
ada-ae/frontend/: Dockerfile  README.md  default.conf  nginx.conf
ada-ae/frontend/explorer/: README.md  config.js  explorer.js  index.empty.html  index.finance.html  index.html  url_config.js  url_parameters.js
ada-ae/frontend/explorer/css/: color-definitions.css  custom-frametrail-timelines.css  custom-frametrail.css  custom.css  searchtab.css
ada-ae/frontend/explorer/frametrail/: FrameTrail.min.css  FrameTrail.min.js  annotations-frametrail-methods.js  annotations-frametrail.js  download-result.js
ada-ae/frontend/explorer/frametrail/fonts/FrameTrail_Web/: LICENSE.txt
ada-ae/lodview/: Dockerfile
ada-ae/nginx/: Dockerfile  README.md  nginx.conf
ada-ae/ontoviz/: Dockerfile
ada-ae/ontoviz/ontoviz/: custom.js  index.html
ada-ae/rdf_uploader/: Dockerfile  rdf_uploader.py
ada-ae/rest_api/: .project  Dockerfile  README.md  pom.xml
ada-ae/rest_api/src/main/java/de/ada/restapi/: AnnotationConstants.java  AnnotationManager.java  AnnotationMetadata.java  AnnotationQueries.java  Interval.java  JSONLDconstants.java  MetadataConstants.java  MetadataManager.java  MetadataQueries.java  MetadataRecord.java  Server.java  URIconstants.java
ada-ae/rproxy/: Dockerfile  README.md  default.conf  docker-compose.yml  index.html  nginx.conf
ada-ae/triplestore/: Dockerfile  Dockerfile.virtuoso-stable-7  README.md  load-ada-ontology.sh  setup-user-rights.sh  startup.sh  virtuoso-entrypoint.sh  virtuoso.ini  virtuoso.ini-stable-7
advene_template/: README.md  base_template.azp  template_ontology.azp
corpus_metadata/: README.md  corpus_metadata.json
filmontology/: ada_ontology.owl
