NGINX_VER=1.18.0

OPENJDK_VER=17

ONTOLOGY_URL=https://github.com/ProjectAdA/public/raw/master/ontology/ada_ontology.owl
ONTOLOGY_BASE_URI=http://ada.filmontology.org
ONTOLOGY_VERSION=2020/03/17

SPARQL_UPDATE_USER=ada-api

# configure UID/GID to local user in order to set permissions correctly
# ADAAE_UID=1000
# ADAAE_GID=1000
