# Download URL of the AdA Filmontology that is loaded into the triplestore during setup
ONTOLOGY_URL=https://github.com/hagt/ada-filmontology/raw/master/ada_ontology.owl

# User name for triplestore access with SPARQL_UPDATE rights
SPARQL_UPDATE_USER=ada-api

# Name of the HTTP request header field that contains the API_TOKEN for authorization at the REST API, Advene Service, RDF Uploader
API_TOKEN_HEADER_FIELD=X-API-Token
