server {
	listen 80;
	server_name ada.cinepoetics.org;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	location /sparql {
			proxy_pass http://ada_triplestore:8890/sparql;
	}
	location /explorer/ {
			proxy_pass http://ada_explorer/explorer/;
	}
	location /api/ {
			proxy_pass http://ada_rest_api:7002/api/;
	}
}

