server {
	listen 8080;
	server_name ada.cinepoetics.org;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	location /sparql/ {
			proxy_pass http://ada-triplestore:8890/sparql;
	}
	location /explorer/ {
			proxy_pass http://ada-explorer:8080/explorer/;
	}
	location /api/ {
			proxy_pass http://ada-rest-api:7002/api/;
	}


#	location /ingester/ {
#			proxy_pass http://ingester:5000/ingester/;
#	}
#	location /airflow/ {
#			proxy_pass http://airflow-webserver:8080;
#	}

}

server {
	listen 8080;
	server_name intern.ada.cinepoetics.org;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	location /ingester/ {
			proxy_pass http://ingester:5000/ingester/;
	}
        location /airflow/ {
                        proxy_pass http://airflow-webserver:8080;
                        proxy_set_header Host $host;
                        proxy_redirect off;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
       }

}
