server {
	listen 8080;
	server_name ada.cinepoetics.org;
	client_max_body_size 0;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	location /sparql {
			proxy_pass http://ada-triplestore:8890/sparql;
			proxy_set_header Host $http_host;
			absolute_redirect off;
	}
	location /explorer/ {
			proxy_pass http://ada-explorer:8080/explorer/;
			proxy_set_header Host $http_host;
			absolute_redirect off;
	}
	location /api/ {
			proxy_pass http://ada-rest-api:7002/api/;
			proxy_set_header Host $http_host;
			absolute_redirect off;
	}
	location /resource/ {
			proxy_pass http://lodview:8080/resource/;
			proxy_set_header Host $http_host;
			absolute_redirect off;
	}
	location /ontology/ {
			proxy_pass http://lodview:8080/ontology/;
			proxy_set_header Host $http_host;
			absolute_redirect off;
	}
	location /staticResources/ {
			proxy_pass http://lodview:8080/staticResources/;
			proxy_set_header Host $http_host;
			absolute_redirect off;
	}


#	location /explorer_freezed/ {
#			proxy_pass http://ada_explorer_freezed:8070/;
#			proxy_set_header Host $http_host;
#			absolute_redirect off;
#	}
#	location /api_freezed/ {
#			proxy_pass http://ada_explorer_freezed:8070/api_freezed/;
#			proxy_set_header Host $http_host;
#			absolute_redirect off;
#	}


#	location /airflow/ {
#			proxy_pass http://airflow-webserver:8080/airflow/;
#			proxy_set_header Host $http_host;
#			absolute_redirect off;
#	}

}

server {
	listen 8080;
	server_name intern.ada.cinepoetics.org;
	client_max_body_size 0;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	location /airflow/ {
		proxy_pass http://airflow-webserver:8080/airflow/;
		proxy_set_header Host $http_host;
		absolute_redirect off;
	}

}
