server {
	listen 8080;
	server_name ada.cinepoetics.org;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
	location /sparql/ {
			proxy_pass http://ada-triplestore:8890/sparql;
			proxy_set_header Host $http_host;
	}
	location /explorer/ {
			proxy_pass http://ada-explorer:8080/explorer/;
			proxy_set_header Host $http_host;
	}
	location /api/ {
			proxy_pass http://ada-rest-api:7002/api/;
			proxy_set_header Host $http_host;
	}
#	location /explorer_freezed/ {
#			proxy_pass http://ada_explorer_freezed:8070/;
#			proxy_set_header Host $http_host;
#	}
#	location /api_freezed/ {
#			proxy_pass http://ada_explorer_freezed:8070/api_freezed/;
#			proxy_set_header Host $http_host;
#	}


#	location /ingester/ {
#			proxy_pass http://ingester:5000/ingester/;
#	}
#	location /airflow/ {
#			proxy_pass http://airflow-webserver:8080/airflow/;
#			proxy_set_header Host $http_host;
#	}

}

server {
	listen 8080;
	server_name intern.ada.cinepoetics.org;
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}
#	location /ingester/ {
#			proxy_pass http://ingester:5000/ingester/;
#	}
        location /airflow/ {
                        proxy_pass http://airflow-webserver:8080/airflow/;
                        proxy_set_header Host $http_host;
#                        proxy_redirect off;
#                        proxy_http_version 1.1;
#                        proxy_set_header Upgrade $http_upgrade;
#                        proxy_set_header Connection "upgrade";
       }

}
